Symbol range map extraction starting
Processing 14 files
startProcessing "me\dags\noclip\client\Binds.java" md5: 2cfcac5a858a2574cb58e9faf7a4909d
@|me\dags\noclip\client\Binds.java|8|29|me.dags.noclip.client|package|me.dags.noclip.client|(file)
Class Start: me.dags.noclip.client.Binds
   @|me\dags\noclip\client\Binds.java|287|292|Binds|class|me.dags.noclip.client.Binds
   @|me\dags\noclip\client\Binds.java|308|315|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|308|315|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|316|326|noClipBind|field|me.dags.noclip.client.Binds|noClipBind|
   @|me\dags\noclip\client\Binds.java|333|340|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|341|349|Keyboard|class|org.lwjgl.input.Keyboard
   @|me\dags\noclip\client\Binds.java|350|355|KEY_N|field|org.lwjgl.input.Keyboard|KEY_N
   @|me\dags\noclip\client\Binds.java|370|377|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|370|377|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|378|392|fullBrightBind|field|me.dags.noclip.client.Binds|fullBrightBind|
   @|me\dags\noclip\client\Binds.java|399|406|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\Binds.java|407|415|Keyboard|class|org.lwjgl.input.Keyboard
   @|me\dags\noclip\client\Binds.java|416|425|KEY_MINUS|field|org.lwjgl.input.Keyboard|KEY_MINUS
   Method Start: tick()V
      @|me\dags\noclip\client\Binds.java|445|449|tick|method|me.dags.noclip.client.Binds|tick|()V
      @|me\dags\noclip\client\Binds.java|466|476|noClipBind|field|me.dags.noclip.client.Binds|noClipBind
      @|me\dags\noclip\client\Binds.java|477|484|pressed|method|me.dags.noclip.client.KeyBind|pressed|()Z
      @|me\dags\noclip\client\Binds.java|502|514|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|515|528|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\Binds.java|531|544|setNoClipping|method|me.dags.noclip.common.NoClipData|setNoClipping|(Z)V
      @|me\dags\noclip\client\Binds.java|546|558|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|559|572|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\Binds.java|575|581|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\client\Binds.java|598|610|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|611|625|sendNoClipData|method|me.dags.noclip.client.NoClipClient|sendNoClipData|()V
      @|me\dags\noclip\client\Binds.java|651|665|fullBrightBind|field|me.dags.noclip.client.Binds|fullBrightBind
      @|me\dags\noclip\client\Binds.java|666|673|pressed|method|me.dags.noclip.client.KeyBind|pressed|()Z
      @|me\dags\noclip\client\Binds.java|691|703|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|704|717|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\Binds.java|720|733|setFullbright|method|me.dags.noclip.common.NoClipData|setFullbright|(Z)V
      @|me\dags\noclip\client\Binds.java|735|747|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|748|761|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\Binds.java|764|774|fullBright|method|me.dags.noclip.common.NoClipData|fullBright|()Z
   Method End: tick()V
   Method Start: save(Ljava/io/File;)V
      @|me\dags\noclip\client\Binds.java|823|829|config|param|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V|config|0
      @|me\dags\noclip\client\Binds.java|813|817|save|method|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V
      @|me\dags\noclip\client\Binds.java|818|822|File|class|java.io.File
      @|me\dags\noclip\client\Binds.java|841|847|config|param|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V|config|0
      @|me\dags\noclip\client\Binds.java|848|861|getParentFile|method|java.io.File|getParentFile|()Ljava/io/File;
      @|me\dags\noclip\client\Binds.java|864|870|mkdirs|method|java.io.File|mkdirs|()Z
      @|me\dags\noclip\client\Binds.java|882|888|System|class|java.lang.System
      @|me\dags\noclip\client\Binds.java|889|892|out|field|java.lang.System|out
      @|me\dags\noclip\client\Binds.java|893|900|println|method|java.io.PrintStream|println|(Ljava/lang/Object;)V
      @|me\dags\noclip\client\Binds.java|901|907|config|param|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V|config|0
      @|me\dags\noclip\client\Binds.java|908|921|getParentFile|method|java.io.File|getParentFile|()Ljava/io/File;
      @|me\dags\noclip\client\Binds.java|939|949|FileWriter|class|java.io.FileWriter
      @|me\dags\noclip\client\Binds.java|963|973|FileWriter|class|java.io.FileWriter
      @|me\dags\noclip\client\Binds.java|974|980|config|param|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V|config|0
      @|me\dags\noclip\client\Binds.java|1004|1009|write|method|java.io.Writer|write|(Ljava/lang/String;)V
      @|me\dags\noclip\client\Binds.java|1014|1025|GsonBuilder|class|com.google.gson.GsonBuilder
      @|me\dags\noclip\client\Binds.java|1028|1045|setPrettyPrinting|method|com.google.gson.GsonBuilder|setPrettyPrinting|()Lcom/google/gson/GsonBuilder;
      @|me\dags\noclip\client\Binds.java|1048|1054|create|method|com.google.gson.GsonBuilder|create|()Lcom/google/gson/Gson;
      @|me\dags\noclip\client\Binds.java|1057|1063|toJson|method|com.google.gson.Gson|toJson|(Ljava/lang/Object;)Ljava/lang/String;
      @|me\dags\noclip\client\Binds.java|1091|1096|flush|method|java.io.Flushable|flush|()V
      @|me\dags\noclip\client\Binds.java|1119|1124|close|method|java.lang.AutoCloseable|close|()V
      @|me\dags\noclip\client\Binds.java|1145|1156|IOException|class|java.io.IOException
      @|me\dags\noclip\client\Binds.java|1176|1191|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: save(Ljava/io/File;)V
   Method Start: load()Lme/dags/noclip/client/Binds;
      @|me\dags\noclip\client\Binds.java|1230|1235|Binds|class|me.dags.noclip.client.Binds
      @|me\dags\noclip\client\Binds.java|1236|1240|load|method|me.dags.noclip.client.Binds|load|()Lme/dags/noclip/client/Binds;
      @|me\dags\noclip\client\Binds.java|1253|1257|File|class|java.io.File
      @|me\dags\noclip\client\Binds.java|1274|1278|File|class|java.io.File
      @|me\dags\noclip\client\Binds.java|1279|1291|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\Binds.java|1292|1302|getGameDir|method|me.dags.noclip.client.NoClipClient|getGameDir|()Ljava/io/File;
      @|me\dags\noclip\client\Binds.java|1325|1329|File|class|java.io.File
      @|me\dags\noclip\client\Binds.java|1343|1347|File|class|java.io.File
      @|me\dags\noclip\client\Binds.java|1394|1400|exists|method|java.io.File|exists|()Z
      @|me\dags\noclip\client\Binds.java|1423|1433|FileReader|class|java.io.FileReader
      @|me\dags\noclip\client\Binds.java|1447|1457|FileReader|class|java.io.FileReader
      @|me\dags\noclip\client\Binds.java|1485|1490|Binds|class|me.dags.noclip.client.Binds
      @|me\dags\noclip\client\Binds.java|1503|1507|Gson|class|com.google.gson.Gson
      @|me\dags\noclip\client\Binds.java|1510|1518|fromJson|method|com.google.gson.Gson|fromJson|(Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
      @|me\dags\noclip\client\Binds.java|1527|1532|Binds|class|me.dags.noclip.client.Binds
      @|me\dags\noclip\client\Binds.java|1563|1577|fullBrightBind|field|me.dags.noclip.client.Binds|fullBrightBind
      @|me\dags\noclip\client\Binds.java|1578|1582|init|method|me.dags.noclip.client.KeyBind|init|()V
      @|me\dags\noclip\client\Binds.java|1608|1618|noClipBind|field|me.dags.noclip.client.Binds|noClipBind
      @|me\dags\noclip\client\Binds.java|1619|1623|init|method|me.dags.noclip.client.KeyBind|init|()V
      @|me\dags\noclip\client\Binds.java|1650|1655|close|method|java.lang.AutoCloseable|close|()V
      @|me\dags\noclip\client\Binds.java|1710|1721|IOException|class|java.io.IOException
      @|me\dags\noclip\client\Binds.java|1745|1760|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|me\dags\noclip\client\Binds.java|1796|1801|Binds|class|me.dags.noclip.client.Binds
      @|me\dags\noclip\client\Binds.java|1814|1819|Binds|class|me.dags.noclip.client.Binds
      @|me\dags\noclip\client\Binds.java|1837|1841|save|method|me.dags.noclip.client.Binds|save|(Ljava/io/File;)V
   Method End: load()Lme/dags/noclip/client/Binds;
Class End  : me.dags.noclip.client.Binds
endProcessing "me\dags\noclip\client\Binds.java"

startProcessing "me\dags\noclip\client\KeyBind.java" md5: df852a10dc1d8f27676bedfa5a47d5cf
@|me\dags\noclip\client\KeyBind.java|8|29|me.dags.noclip.client|package|me.dags.noclip.client|(file)
Class Start: me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\KeyBind.java|118|125|KeyBind|class|me.dags.noclip.client.KeyBind
   @|me\dags\noclip\client\KeyBind.java|141|147|String|class|java.lang.String
   @|me\dags\noclip\client\KeyBind.java|141|147|String|class|java.lang.String
   @|me\dags\noclip\client\KeyBind.java|148|155|keyName|field|me.dags.noclip.client.KeyBind|keyName|
   @|me\dags\noclip\client\KeyBind.java|193|200|keyCode|field|me.dags.noclip.client.KeyBind|keyCode|
   @|me\dags\noclip\client\KeyBind.java|237|245|heldDown|field|me.dags.noclip.client.KeyBind|heldDown|
   Method Start: KeyBind()V
      @|me\dags\noclip\client\KeyBind.java|267|274|KeyBind|method|me.dags.noclip.client.KeyBind|KeyBind|()V
   Method End: KeyBind()V
   Method Start: KeyBind(I)V
      @|me\dags\noclip\client\KeyBind.java|309|316|keyCode|param|me.dags.noclip.client.KeyBind|KeyBind|(I)V|keyCode|0
      @|me\dags\noclip\client\KeyBind.java|297|304|KeyBind|method|me.dags.noclip.client.KeyBind|KeyBind|(I)V
      @|me\dags\noclip\client\KeyBind.java|333|340|keyName|field|me.dags.noclip.client.KeyBind|keyName
      @|me\dags\noclip\client\KeyBind.java|343|351|Keyboard|class|org.lwjgl.input.Keyboard
      @|me\dags\noclip\client\KeyBind.java|352|362|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
      @|me\dags\noclip\client\KeyBind.java|363|370|keyCode|param|me.dags.noclip.client.KeyBind|KeyBind|(I)V|keyCode|0
      @|me\dags\noclip\client\KeyBind.java|386|393|keyCode|field|me.dags.noclip.client.KeyBind|keyCode
      @|me\dags\noclip\client\KeyBind.java|396|403|keyCode|param|me.dags.noclip.client.KeyBind|KeyBind|(I)V|keyCode|0
   Method End: KeyBind(I)V
   Method Start: init()V
      @|me\dags\noclip\client\KeyBind.java|421|425|init|method|me.dags.noclip.client.KeyBind|init|()V
      @|me\dags\noclip\client\KeyBind.java|438|445|keyCode|field|me.dags.noclip.client.KeyBind|keyCode
      @|me\dags\noclip\client\KeyBind.java|448|456|Keyboard|class|org.lwjgl.input.Keyboard
      @|me\dags\noclip\client\KeyBind.java|457|468|getKeyIndex|method|org.lwjgl.input.Keyboard|getKeyIndex|(Ljava/lang/String;)I
      @|me\dags\noclip\client\KeyBind.java|469|476|keyName|field|me.dags.noclip.client.KeyBind|keyName
   Method End: init()V
   Method Start: pressed()Z
      @|me\dags\noclip\client\KeyBind.java|498|505|pressed|method|me.dags.noclip.client.KeyBind|pressed|()Z
      @|me\dags\noclip\client\KeyBind.java|522|531|isKeyDown|method|me.dags.noclip.client.KeyBind|isKeyDown|()Z
      @|me\dags\noclip\client\KeyBind.java|557|565|heldDown|field|me.dags.noclip.client.KeyBind|heldDown
      @|me\dags\noclip\client\KeyBind.java|570|578|heldDown|field|me.dags.noclip.client.KeyBind|heldDown
      @|me\dags\noclip\client\KeyBind.java|613|621|heldDown|field|me.dags.noclip.client.KeyBind|heldDown
   Method End: pressed()Z
   Method Start: isKeyDown()Z
      @|me\dags\noclip\client\KeyBind.java|658|667|isKeyDown|method|me.dags.noclip.client.KeyBind|isKeyDown|()Z
      @|me\dags\noclip\client\KeyBind.java|687|695|Keyboard|class|org.lwjgl.input.Keyboard
      @|me\dags\noclip\client\KeyBind.java|696|705|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|me\dags\noclip\client\KeyBind.java|706|713|keyCode|field|me.dags.noclip.client.KeyBind|keyCode
   Method End: isKeyDown()Z
Class End  : me.dags.noclip.client.KeyBind
endProcessing "me\dags\noclip\client\KeyBind.java"

startProcessing "me\dags\noclip\client\NoClipClient.java" md5: 9329c0aaec0355b51666f1a44852715f
@|me\dags\noclip\client\NoClipClient.java|8|29|me.dags.noclip.client|package|me.dags.noclip.client|(file)
Class Start: me.dags.noclip.client.NoClipClient
   @|me\dags\noclip\client\NoClipClient.java|404|416|NoClipClient|class|me.dags.noclip.client.NoClipClient
   @|me\dags\noclip\client\NoClipClient.java|439|444|Binds|class|me.dags.noclip.client.Binds
   @|me\dags\noclip\client\NoClipClient.java|439|444|Binds|class|me.dags.noclip.client.Binds
   @|me\dags\noclip\client\NoClipClient.java|445|450|binds|field|me.dags.noclip.client.NoClipClient|binds|
   @|me\dags\noclip\client\NoClipClient.java|453|458|Binds|class|me.dags.noclip.client.Binds
   @|me\dags\noclip\client\NoClipClient.java|459|463|load|method|me.dags.noclip.client.Binds|load|()Lme/dags/noclip/client/Binds;
   @|me\dags\noclip\client\NoClipClient.java|492|502|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\client\NoClipClient.java|492|502|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\client\NoClipClient.java|503|507|data|field|me.dags.noclip.client.NoClipClient|data|
   @|me\dags\noclip\client\NoClipClient.java|514|524|NoClipData|class|me.dags.noclip.common.NoClipData
   Method Start: getGameDir()Ljava/io/File;
      @|me\dags\noclip\client\NoClipClient.java|547|551|File|class|java.io.File
      @|me\dags\noclip\client\NoClipClient.java|552|562|getGameDir|method|me.dags.noclip.client.NoClipClient|getGameDir|()Ljava/io/File;
      @|me\dags\noclip\client\NoClipClient.java|582|591|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\NoClipClient.java|592|604|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\NoClipClient.java|607|616|mcDataDir|field|net.minecraft.client.Minecraft|mcDataDir
   Method End: getGameDir()Ljava/io/File;
   Method Start: onTick(Z)V
      @|me\dags\noclip\client\NoClipClient.java|663|669|inGame|param|me.dags.noclip.client.NoClipClient|onTick|(Z)V|inGame|0
      @|me\dags\noclip\client\NoClipClient.java|648|654|onTick|method|me.dags.noclip.client.NoClipClient|onTick|(Z)V
      @|me\dags\noclip\client\NoClipClient.java|685|691|inGame|param|me.dags.noclip.client.NoClipClient|onTick|(Z)V|inGame|0
      @|me\dags\noclip\client\NoClipClient.java|707|712|binds|field|me.dags.noclip.client.NoClipClient|binds
      @|me\dags\noclip\client\NoClipClient.java|713|717|tick|method|me.dags.noclip.client.Binds|tick|()V
   Method End: onTick(Z)V
   Method Start: sendNoClipData()V
      @|me\dags\noclip\client\NoClipClient.java|761|775|sendNoClipData|method|me.dags.noclip.client.NoClipClient|sendNoClipData|()V
      @|me\dags\noclip\client\NoClipClient.java|788|795|ByteBuf|class|io.netty.buffer.ByteBuf
      @|me\dags\noclip\client\NoClipClient.java|802|810|Unpooled|class|io.netty.buffer.Unpooled
      @|me\dags\noclip\client\NoClipClient.java|811|817|buffer|method|io.netty.buffer.Unpooled|buffer|()Lio/netty/buffer/ByteBuf;
      @|me\dags\noclip\client\NoClipClient.java|820|832|writeBoolean|method|io.netty.buffer.ByteBuf|writeBoolean|(Z)Lio/netty/buffer/ByteBuf;
      @|me\dags\noclip\client\NoClipClient.java|833|845|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\NoClipClient.java|846|859|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\NoClipClient.java|862|868|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\client\NoClipClient.java|881|901|CPacketCustomPayload|class|net.minecraft.network.play.client.CPacketCustomPayload
      @|me\dags\noclip\client\NoClipClient.java|916|936|CPacketCustomPayload|class|net.minecraft.network.play.client.CPacketCustomPayload
      @|me\dags\noclip\client\NoClipClient.java|937|952|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
      @|me\dags\noclip\client\NoClipClient.java|953|967|NOCLIP_CHANNEL|field|me.dags.noclip.common.EntityNoClipper|NOCLIP_CHANNEL
      @|me\dags\noclip\client\NoClipClient.java|973|985|PacketBuffer|class|net.minecraft.network.PacketBuffer
      @|me\dags\noclip\client\NoClipClient.java|1001|1010|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\NoClipClient.java|1011|1023|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\NoClipClient.java|1026|1032|player|field|net.minecraft.client.Minecraft|player
      @|me\dags\noclip\client\NoClipClient.java|1033|1043|connection|field|net.minecraft.client.entity.EntityPlayerSP|connection
      @|me\dags\noclip\client\NoClipClient.java|1044|1054|sendPacket|method|net.minecraft.client.network.NetHandlerPlayClient|sendPacket|(Lnet/minecraft/network/Packet;)V
   Method End: sendNoClipData()V
   Method Start: getNoClipData()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\NoClipClient.java|1090|1100|NoClipData|class|me.dags.noclip.common.NoClipData
      @|me\dags\noclip\client\NoClipClient.java|1101|1114|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\NoClipClient.java|1134|1138|data|field|me.dags.noclip.client.NoClipClient|data
   Method End: getNoClipData()Lme/dags/noclip/common/NoClipData;
Class End  : me.dags.noclip.client.NoClipClient
endProcessing "me\dags\noclip\client\NoClipClient.java"

startProcessing "me\dags\noclip\client\mixin\MixinEntityPlayerSP.java" md5: e81e06a19cda5ce8ec97c903df73a191
@|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|8|35|me.dags.noclip.client.mixin|package|me.dags.noclip.client.mixin|(file)
Class Start: me.dags.noclip.client.mixin.MixinEntityPlayerSP
   @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|432|437|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|438|452|EntityPlayerSP|class|net.minecraft.client.entity.EntityPlayerSP
   @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|482|501|MixinEntityPlayerSP|class|me.dags.noclip.client.mixin.MixinEntityPlayerSP
   @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|510|530|AbstractClientPlayer|class|net.minecraft.client.entity.AbstractClientPlayer
   @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|542|557|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
   Method Start: MixinEntityPlayerSP(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|598|605|worldIn|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|MixinEntityPlayerSP|(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V|worldIn|0
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|619|632|playerProfile|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|MixinEntityPlayerSP|(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V|playerProfile|1
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|572|591|MixinEntityPlayerSP|method|me.dags.noclip.client.mixin.MixinEntityPlayerSP|MixinEntityPlayerSP|(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|592|597|World|class|net.minecraft.world.World
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|607|618|GameProfile|class|com.mojang.authlib.GameProfile
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|650|657|worldIn|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|MixinEntityPlayerSP|(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V|worldIn|0
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|659|672|playerProfile|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|MixinEntityPlayerSP|(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V|playerProfile|1
   Method End: MixinEntityPlayerSP(Lnet/minecraft/world/World;Lcom/mojang/authlib/GameProfile;)V
   Method Start: getNoClipData()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|687|695|Override|class|java.lang.Override
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|707|717|NoClipData|class|me.dags.noclip.common.NoClipData
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|718|731|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|852|864|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|865|878|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
   Method End: getNoClipData()Lme/dags/noclip/common/NoClipData;
   Method Start: preparePlayerToSpawn()V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|894|902|Override|class|java.lang.Override
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|919|939|preparePlayerToSpawn|method|net.minecraft.entity.Entity|preparePlayerToSpawn|()V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|958|978|preparePlayerToSpawn|method|net.minecraft.entity.Entity|preparePlayerToSpawn|()V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|990|1002|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1003|1017|sendNoClipData|method|me.dags.noclip.client.NoClipClient|sendNoClipData|()V
   Method End: preparePlayerToSpawn()V
   Method Start: pushOutOfBlocks(DDD)Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1084|1085|x|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|x|0
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1094|1095|y|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|y|1
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1104|1105|z|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|z|2
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1033|1041|Override|class|java.lang.Override
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1061|1076|pushOutOfBlocks|method|net.minecraft.entity.Entity|pushOutOfBlocks|(DDD)Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1126|1139|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1142|1148|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1154|1166|capabilities|field|net.minecraft.entity.player.EntityPlayer|capabilities
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1167|1175|isFlying|field|net.minecraft.entity.player.PlayerCapabilities|isFlying
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1186|1201|pushOutOfBlocks|method|net.minecraft.entity.Entity|pushOutOfBlocks|(DDD)Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1202|1203|x|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|x|0
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1205|1206|y|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|y|1
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1208|1209|z|param|me.dags.noclip.client.mixin.MixinEntityPlayerSP|pushOutOfBlocks|(DDD)Z|z|2
   Method End: pushOutOfBlocks(DDD)Z
   Method Start: isEntityInsideOpaqueBlock()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1224|1232|Override|class|java.lang.Override
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1252|1277|isEntityInsideOpaqueBlock|method|net.minecraft.entity.Entity|isEntityInsideOpaqueBlock|()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1313|1338|isEntityInsideOpaqueBlock|method|net.minecraft.entity.Entity|isEntityInsideOpaqueBlock|()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1350|1363|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1366|1380|setInsideBlock|method|me.dags.noclip.common.NoClipData|setInsideBlock|(Z)V
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1406|1419|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1422|1428|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
   Method End: isEntityInsideOpaqueBlock()Z
   Method Start: isSpectator()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1454|1462|Override|class|java.lang.Override
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1482|1493|isSpectator|method|net.minecraft.entity.player.EntityPlayer|isSpectator|()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1513|1526|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1529|1538|spectator|method|me.dags.noclip.common.NoClipData|spectator|()Z
      @|me\dags\noclip\client\mixin\MixinEntityPlayerSP.java|1550|1561|isSpectator|method|net.minecraft.entity.player.EntityPlayer|isSpectator|()Z
   Method End: isSpectator()Z
Class End  : me.dags.noclip.client.mixin.MixinEntityPlayerSP
endProcessing "me\dags\noclip\client\mixin\MixinEntityPlayerSP.java"

startProcessing "me\dags\noclip\client\mixin\MixinEntityRenderer.java" md5: d9ac72e96c74cc5ea5b448a87016e2b7
@|me\dags\noclip\client\mixin\MixinEntityRenderer.java|8|35|me.dags.noclip.client.mixin|package|me.dags.noclip.client.mixin|(file)
Class Start: me.dags.noclip.client.mixin.MixinEntityRenderer
   @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|426|431|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|432|446|EntityRenderer|class|net.minecraft.client.renderer.EntityRenderer
   @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|467|486|MixinEntityRenderer|class|me.dags.noclip.client.mixin.MixinEntityRenderer
   @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|508|520|gammaSetting|field|me.dags.noclip.client.mixin.MixinEntityRenderer|gammaSetting|
   Method Start: updateLightmapHead(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|631|632|f|param|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapHead|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|f|0
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|647|659|callbackInfo|param|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapHead|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|1
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|533|539|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|540|546|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|571|573|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|577|579|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|606|624|updateLightmapHead|method|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapHead|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|634|646|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|675|687|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|688|701|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|704|714|fullBright|method|me.dags.noclip.common.NoClipData|fullBright|()Z
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|720|732|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|733|746|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|749|762|isInsideBlock|method|me.dags.noclip.common.NoClipData|isInsideBlock|()Z
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|780|792|gammaSetting|field|me.dags.noclip.client.mixin.MixinEntityRenderer|gammaSetting
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|795|804|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|805|817|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|820|832|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|833|845|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|859|868|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|869|881|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|884|896|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|897|909|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
   Method End: updateLightmapHead(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
   Method Start: updateLightmapReturn(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1044|1045|f|param|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapReturn|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|f|0
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1060|1072|callbackInfo|param|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapReturn|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|1
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|942|948|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|949|955|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|980|982|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|986|988|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1017|1037|updateLightmapReturn|method|me.dags.noclip.client.mixin.MixinEntityRenderer|updateLightmapReturn|(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1047|1059|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1088|1100|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1101|1114|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1117|1127|fullBright|method|me.dags.noclip.common.NoClipData|fullBright|()Z
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1133|1145|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1146|1159|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1162|1175|isInsideBlock|method|me.dags.noclip.common.NoClipData|isInsideBlock|()Z
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1193|1202|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1203|1215|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1218|1230|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1231|1243|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|me\dags\noclip\client\mixin\MixinEntityRenderer.java|1246|1258|gammaSetting|field|me.dags.noclip.client.mixin.MixinEntityRenderer|gammaSetting
   Method End: updateLightmapReturn(FLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : me.dags.noclip.client.mixin.MixinEntityRenderer
endProcessing "me\dags\noclip\client\mixin\MixinEntityRenderer.java"

startProcessing "me\dags\noclip\client\mixin\MixinMinecraft.java" md5: e451156de6ac9c9bd2063fcd75fabfc7
@|me\dags\noclip\client\mixin\MixinMinecraft.java|8|35|me.dags.noclip.client.mixin|package|me.dags.noclip.client.mixin|(file)
Class Start: me.dags.noclip.client.mixin.MixinMinecraft
   @|me\dags\noclip\client\mixin\MixinMinecraft.java|373|378|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\client\mixin\MixinMinecraft.java|379|388|Minecraft|class|net.minecraft.client.Minecraft
   @|me\dags\noclip\client\mixin\MixinMinecraft.java|418|432|MixinMinecraft|class|me.dags.noclip.client.mixin.MixinMinecraft
   Method Start: endRunTick(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|531|543|callbackInfo|param|me.dags.noclip.client.mixin.MixinMinecraft|endRunTick|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|0
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|441|447|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|448|454|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|471|473|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|477|479|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|507|517|endRunTick|method|me.dags.noclip.client.mixin.MixinMinecraft|endRunTick|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|518|530|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|555|567|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|568|574|onTick|method|me.dags.noclip.client.NoClipClient|onTick|(Z)V
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|575|584|Minecraft|class|net.minecraft.client.Minecraft
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|585|597|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\dags\noclip\client\mixin\MixinMinecraft.java|600|614|inGameHasFocus|field|net.minecraft.client.Minecraft|inGameHasFocus
   Method End: endRunTick(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : me.dags.noclip.client.mixin.MixinMinecraft
endProcessing "me\dags\noclip\client\mixin\MixinMinecraft.java"

startProcessing "me\dags\noclip\client\mixin\MixinRenderGlobal.java" md5: 0e7e4a1d9bf90512709b72e8d43b8498
@|me\dags\noclip\client\mixin\MixinRenderGlobal.java|8|35|me.dags.noclip.client.mixin|package|me.dags.noclip.client.mixin|(file)
Class Start: me.dags.noclip.client.mixin.MixinRenderGlobal
   @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|387|392|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|393|407|EntityRenderer|class|net.minecraft.client.renderer.EntityRenderer
   @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|437|454|MixinRenderGlobal|class|me.dags.noclip.client.mixin.MixinRenderGlobal
   Method Start: renderWorldPassHead(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|755|759|pass|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassHead|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|pass|0
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|767|779|partialTicks|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassHead|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|partialTicks|1
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|786|800|finishTimeNano|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassHead|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|finishTimeNano|2
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|815|827|callbackInfo|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassHead|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|3
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|463|469|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|470|476|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|498|500|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|504|506|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|507|512|value|method|org.spongepowered.asm.mixin.injection.At|value|()Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|525|530|shift|method|org.spongepowered.asm.mixin.injection.At|shift|()Lorg/spongepowered/asm/mixin/injection/At$Shift;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|533|541|At.Shift|class|org.spongepowered.asm.mixin.injection.At.Shift
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|542|548|BEFORE|field|org.spongepowered.asm.mixin.injection.At.Shift|BEFORE
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|562|568|target|method|org.spongepowered.asm.mixin.injection.At|target|()Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|731|750|renderWorldPassHead|method|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassHead|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|802|814|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|843|855|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|856|869|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|872|878|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|896|908|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|909|922|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|925|942|setDummySpectator|method|me.dags.noclip.common.NoClipData|setDummySpectator|(Z)V
   Method End: renderWorldPassHead(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
   Method Start: renderWorldPassReturn(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1266|1270|pass|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassReturn|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|pass|0
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1278|1290|partialTicks|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassReturn|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|partialTicks|1
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1297|1311|finishTimeNano|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassReturn|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|finishTimeNano|2
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1326|1338|callbackInfo|param|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassReturn|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|3
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|973|979|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|980|986|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1008|1010|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1014|1016|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1017|1022|value|method|org.spongepowered.asm.mixin.injection.At|value|()Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1035|1040|shift|method|org.spongepowered.asm.mixin.injection.At|shift|()Lorg/spongepowered/asm/mixin/injection/At$Shift;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1043|1051|At.Shift|class|org.spongepowered.asm.mixin.injection.At.Shift
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1052|1057|AFTER|field|org.spongepowered.asm.mixin.injection.At.Shift|AFTER
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1071|1077|target|method|org.spongepowered.asm.mixin.injection.At|target|()Ljava/lang/String;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1240|1261|renderWorldPassReturn|method|me.dags.noclip.client.mixin.MixinRenderGlobal|renderWorldPassReturn|(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1313|1325|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1354|1366|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1367|1380|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1383|1389|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1407|1419|NoClipClient|class|me.dags.noclip.client.NoClipClient
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1420|1433|getNoClipData|method|me.dags.noclip.client.NoClipClient|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\client\mixin\MixinRenderGlobal.java|1436|1453|setDummySpectator|method|me.dags.noclip.common.NoClipData|setDummySpectator|(Z)V
   Method End: renderWorldPassReturn(IFJLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : me.dags.noclip.client.mixin.MixinRenderGlobal
endProcessing "me\dags\noclip\client\mixin\MixinRenderGlobal.java"

startProcessing "me\dags\noclip\common\EntityNoClipper.java" md5: 2a37daebf9cedd047d4dd05de1d9fb9a
@|me\dags\noclip\common\EntityNoClipper.java|8|29|me.dags.noclip.common|package|me.dags.noclip.common|(file)
Class Start: me.dags.noclip.common.EntityNoClipper
   @|me\dags\noclip\common\EntityNoClipper.java|88|103|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
   @|me\dags\noclip\common\EntityNoClipper.java|111|117|String|class|java.lang.String
   @|me\dags\noclip\common\EntityNoClipper.java|111|117|String|class|java.lang.String
   @|me\dags\noclip\common\EntityNoClipper.java|118|132|NOCLIP_CHANNEL|field|me.dags.noclip.common.EntityNoClipper|NOCLIP_CHANNEL|
   Method Start: getNoClipData()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\EntityNoClipper.java|150|160|NoClipData|class|me.dags.noclip.common.NoClipData
      @|me\dags\noclip\common\EntityNoClipper.java|161|174|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
   Method End: getNoClipData()Lme/dags/noclip/common/NoClipData;
Class End  : me.dags.noclip.common.EntityNoClipper
endProcessing "me\dags\noclip\common\EntityNoClipper.java"

startProcessing "me\dags\noclip\common\NoClipData.java" md5: acec3712f94d0b347125321c79d6372d
@|me\dags\noclip\common\NoClipData.java|8|29|me.dags.noclip.common|package|me.dags.noclip.common|(file)
Class Start: me.dags.noclip.common.NoClipData
   @|me\dags\noclip\common\NoClipData.java|84|94|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\common\NoClipData.java|118|132|dummySpectator|field|me.dags.noclip.common.NoClipData|dummySpectator|
   @|me\dags\noclip\common\NoClipData.java|162|172|noClipping|field|me.dags.noclip.common.NoClipData|noClipping|
   @|me\dags\noclip\common\NoClipData.java|202|212|fullbright|field|me.dags.noclip.common.NoClipData|fullbright|
   @|me\dags\noclip\common\NoClipData.java|242|253|insideBlock|field|me.dags.noclip.common.NoClipData|insideBlock|
   Method Start: isInsideBlock()Z
      @|me\dags\noclip\common\NoClipData.java|283|296|isInsideBlock|method|me.dags.noclip.common.NoClipData|isInsideBlock|()Z
      @|me\dags\noclip\common\NoClipData.java|316|327|insideBlock|field|me.dags.noclip.common.NoClipData|insideBlock
   Method End: isInsideBlock()Z
   Method Start: setInsideBlock(Z)V
      @|me\dags\noclip\common\NoClipData.java|375|386|insideBlock|param|me.dags.noclip.common.NoClipData|setInsideBlock|(Z)V|insideBlock|0
      @|me\dags\noclip\common\NoClipData.java|352|366|setInsideBlock|method|me.dags.noclip.common.NoClipData|setInsideBlock|(Z)V
      @|me\dags\noclip\common\NoClipData.java|403|414|insideBlock|field|me.dags.noclip.common.NoClipData|insideBlock
      @|me\dags\noclip\common\NoClipData.java|417|428|insideBlock|param|me.dags.noclip.common.NoClipData|setInsideBlock|(Z)V|insideBlock|0
   Method End: setInsideBlock(Z)V
   Method Start: noClip()Z
      @|me\dags\noclip\common\NoClipData.java|456|462|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\common\NoClipData.java|482|492|noClipping|field|me.dags.noclip.common.NoClipData|noClipping
   Method End: noClip()Z
   Method Start: fullBright()Z
      @|me\dags\noclip\common\NoClipData.java|520|530|fullBright|method|me.dags.noclip.common.NoClipData|fullBright|()Z
      @|me\dags\noclip\common\NoClipData.java|550|560|fullbright|field|me.dags.noclip.common.NoClipData|fullbright
   Method End: fullBright()Z
   Method Start: spectator()Z
      @|me\dags\noclip\common\NoClipData.java|588|597|spectator|method|me.dags.noclip.common.NoClipData|spectator|()Z
      @|me\dags\noclip\common\NoClipData.java|617|623|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\common\NoClipData.java|629|643|dummySpectator|field|me.dags.noclip.common.NoClipData|dummySpectator
   Method End: spectator()Z
   Method Start: setNoClipping(Z)V
      @|me\dags\noclip\common\NoClipData.java|690|700|noClipping|param|me.dags.noclip.common.NoClipData|setNoClipping|(Z)V|noClipping|0
      @|me\dags\noclip\common\NoClipData.java|668|681|setNoClipping|method|me.dags.noclip.common.NoClipData|setNoClipping|(Z)V
      @|me\dags\noclip\common\NoClipData.java|717|727|noClipping|field|me.dags.noclip.common.NoClipData|noClipping
      @|me\dags\noclip\common\NoClipData.java|730|740|noClipping|param|me.dags.noclip.common.NoClipData|setNoClipping|(Z)V|noClipping|0
   Method End: setNoClipping(Z)V
   Method Start: setFullbright(Z)V
      @|me\dags\noclip\common\NoClipData.java|787|797|fullbright|param|me.dags.noclip.common.NoClipData|setFullbright|(Z)V|fullbright|0
      @|me\dags\noclip\common\NoClipData.java|765|778|setFullbright|method|me.dags.noclip.common.NoClipData|setFullbright|(Z)V
      @|me\dags\noclip\common\NoClipData.java|814|824|fullbright|field|me.dags.noclip.common.NoClipData|fullbright
      @|me\dags\noclip\common\NoClipData.java|827|837|fullbright|param|me.dags.noclip.common.NoClipData|setFullbright|(Z)V|fullbright|0
   Method End: setFullbright(Z)V
   Method Start: setDummySpectator(Z)V
      @|me\dags\noclip\common\NoClipData.java|888|893|value|param|me.dags.noclip.common.NoClipData|setDummySpectator|(Z)V|value|0
      @|me\dags\noclip\common\NoClipData.java|862|879|setDummySpectator|method|me.dags.noclip.common.NoClipData|setDummySpectator|(Z)V
      @|me\dags\noclip\common\NoClipData.java|905|919|dummySpectator|field|me.dags.noclip.common.NoClipData|dummySpectator
      @|me\dags\noclip\common\NoClipData.java|922|927|value|param|me.dags.noclip.common.NoClipData|setDummySpectator|(Z)V|value|0
   Method End: setDummySpectator(Z)V
Class End  : me.dags.noclip.common.NoClipData
endProcessing "me\dags\noclip\common\NoClipData.java"

startProcessing "me\dags\noclip\common\mixin\MixinEntityPlayer.java" md5: 5e517a87575ea060f21cc565e911b254
@|me\dags\noclip\common\mixin\MixinEntityPlayer.java|8|35|me.dags.noclip.common.mixin|package|me.dags.noclip.common.mixin|(file)
Class Start: me.dags.noclip.common.mixin.MixinEntityPlayer
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|562|567|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|568|580|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|610|627|MixinEntityPlayer|class|me.dags.noclip.common.mixin.MixinEntityPlayer
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|636|652|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|664|679|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|701|711|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|701|711|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|712|722|noClipData|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipData|
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|729|739|NoClipData|class|me.dags.noclip.common.NoClipData
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|763|773|noClipping|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipping|
   @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|803|816|disableDamage|field|me.dags.noclip.common.mixin.MixinEntityPlayer|disableDamage|
   Method Start: MixinEntityPlayer(Lnet/minecraft/world/World;)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|862|872|p_i1582_1_|param|me.dags.noclip.common.mixin.MixinEntityPlayer|MixinEntityPlayer|(Lnet/minecraft/world/World;)V|p_i1582_1_|0
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|838|855|MixinEntityPlayer|method|me.dags.noclip.common.mixin.MixinEntityPlayer|MixinEntityPlayer|(Lnet/minecraft/world/World;)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|856|861|World|class|net.minecraft.world.World
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|890|900|p_i1582_1_|param|me.dags.noclip.common.mixin.MixinEntityPlayer|MixinEntityPlayer|(Lnet/minecraft/world/World;)V|p_i1582_1_|0
   Method End: MixinEntityPlayer(Lnet/minecraft/world/World;)V
   Method Start: getNoClipData()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|915|923|Override|class|java.lang.Override
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|935|945|NoClipData|class|me.dags.noclip.common.NoClipData
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|946|959|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|979|989|noClipData|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipData
   Method End: getNoClipData()Lme/dags/noclip/common/NoClipData;
   Method Start: onUpdate(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1092|1104|callbackInfo|param|me.dags.noclip.common.mixin.MixinEntityPlayer|onUpdate|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|0
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1003|1009|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1010|1016|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1034|1036|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1040|1042|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1070|1078|onUpdate|method|me.dags.noclip.common.mixin.MixinEntityPlayer|onUpdate|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1079|1091|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1120|1133|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1136|1142|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1160|1166|noClip|field|net.minecraft.entity.Entity|noClip
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1192|1202|noClipping|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipping
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1222|1232|noClipping|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipping
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1257|1270|disableDamage|field|me.dags.noclip.common.mixin.MixinEntityPlayer|disableDamage
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1273|1288|getCapabilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|getCapabilities|()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1291|1304|disableDamage|field|net.minecraft.entity.player.PlayerCapabilities|disableDamage
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1322|1337|getCapabilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|getCapabilities|()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1340|1353|disableDamage|field|net.minecraft.entity.player.PlayerCapabilities|disableDamage
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1378|1391|sendAbilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|sendAbilities|()V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1428|1438|noClipping|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipping
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1454|1464|noClipping|field|me.dags.noclip.common.mixin.MixinEntityPlayer|noClipping
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1486|1501|getCapabilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|getCapabilities|()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1504|1517|disableDamage|field|net.minecraft.entity.player.PlayerCapabilities|disableDamage
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1520|1533|disableDamage|field|me.dags.noclip.common.mixin.MixinEntityPlayer|disableDamage
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1547|1560|sendAbilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|sendAbilities|()V
   Method End: onUpdate(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
   Method Start: travel(FFF)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1624|1625|x|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|x|0
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1633|1634|y|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|y|1
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1642|1643|z|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|z|2
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1586|1594|Override|class|java.lang.Override
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1611|1617|travel|method|net.minecraft.entity.EntityLivingBase|travel|(FFF)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1659|1672|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1675|1681|noClip|method|me.dags.noclip.common.NoClipData|noClip|()Z
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1687|1702|getCapabilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|getCapabilities|()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1705|1713|isFlying|field|net.minecraft.entity.player.PlayerCapabilities|isFlying
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1734|1740|noClip|field|net.minecraft.entity.Entity|noClip
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1774|1780|travel|method|net.minecraft.entity.EntityLivingBase|travel|(FFF)V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1781|1782|x|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|x|0
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1784|1785|y|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|y|1
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1787|1788|z|param|me.dags.noclip.common.mixin.MixinEntityPlayer|travel|(FFF)V|z|2
   Method End: travel(FFF)V
   Method Start: getCapabilities()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1810|1828|PlayerCapabilities|class|net.minecraft.entity.player.PlayerCapabilities
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1829|1844|getCapabilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|getCapabilities|()Lnet/minecraft/entity/player/PlayerCapabilities;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1864|1876|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1883|1887|cast|method|java.lang.Class|cast|(Ljava/lang/Object;)Ljava/lang/Object;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1894|1906|capabilities|field|net.minecraft.entity.player.EntityPlayer|capabilities
   Method End: getCapabilities()Lnet/minecraft/entity/player/PlayerCapabilities;
   Method Start: sendAbilities()V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1932|1945|sendAbilities|method|me.dags.noclip.common.mixin.MixinEntityPlayer|sendAbilities|()V
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1962|1974|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|1981|1991|isInstance|method|java.lang.Class|isInstance|(Ljava/lang/Object;)Z
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|2013|2025|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|2032|2036|cast|method|java.lang.Class|cast|(Ljava/lang/Object;)Ljava/lang/Object;
      @|me\dags\noclip\common\mixin\MixinEntityPlayer.java|2043|2062|sendPlayerAbilities|method|net.minecraft.entity.player.EntityPlayer|sendPlayerAbilities|()V
   Method End: sendAbilities()V
Class End  : me.dags.noclip.common.mixin.MixinEntityPlayer
endProcessing "me\dags\noclip\common\mixin\MixinEntityPlayer.java"

startProcessing "me\dags\noclip\common\mixin\MixinNetHandlerServer.java" md5: d0419c9200ff0bdd78125d7204a66e6b
@|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|8|35|me.dags.noclip.common.mixin|package|me.dags.noclip.common.mixin|(file)
Class Start: me.dags.noclip.common.mixin.MixinNetHandlerServer
   @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|451|456|Mixin|class|org.spongepowered.asm.mixin.Mixin
   @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|457|477|NetHandlerPlayServer|class|net.minecraft.network.NetHandlerPlayServer
   @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|498|519|MixinNetHandlerServer|class|me.dags.noclip.common.mixin.MixinNetHandlerServer
   Method Start: processCustomPayload(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|705|711|packet|param|me.dags.noclip.common.mixin.MixinNetHandlerServer|processCustomPayload|(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|packet|0
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|726|738|callbackInfo|param|me.dags.noclip.common.mixin.MixinNetHandlerServer|processCustomPayload|(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|callbackInfo|1
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|528|534|Inject|class|org.spongepowered.asm.mixin.injection.Inject
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|535|541|method|method|org.spongepowered.asm.mixin.injection.Inject|method|()[Ljava/lang/String;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|627|629|at|method|org.spongepowered.asm.mixin.injection.Inject|at|()[Lorg/spongepowered/asm/mixin/injection/At;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|633|635|At|class|org.spongepowered.asm.mixin.injection.At
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|663|683|processCustomPayload|method|me.dags.noclip.common.mixin.MixinNetHandlerServer|processCustomPayload|(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|684|704|CPacketCustomPayload|class|net.minecraft.network.play.client.CPacketCustomPayload
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|713|725|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|754|760|packet|param|me.dags.noclip.common.mixin.MixinNetHandlerServer|processCustomPayload|(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|packet|0
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|761|775|getChannelName|method|net.minecraft.network.play.client.CPacketCustomPayload|getChannelName|()Ljava/lang/String;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|778|784|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|785|800|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|801|815|NOCLIP_CHANNEL|field|me.dags.noclip.common.EntityNoClipper|NOCLIP_CHANNEL
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|848|854|packet|param|me.dags.noclip.common.mixin.MixinNetHandlerServer|processCustomPayload|(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|packet|0
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|855|868|getBufferData|method|net.minecraft.network.play.client.CPacketCustomPayload|getBufferData|()Lnet/minecraft/network/PacketBuffer;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|871|882|readBoolean|method|io.netty.buffer.ByteBuf|readBoolean|()Z
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|898|913|getNoClipPlayer|method|me.dags.noclip.common.mixin.MixinNetHandlerServer|getNoClipPlayer|()Lme/dags/noclip/common/EntityNoClipper;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|916|929|getNoClipData|method|me.dags.noclip.common.EntityNoClipper|getNoClipData|()Lme/dags/noclip/common/NoClipData;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|932|945|setNoClipping|method|me.dags.noclip.common.NoClipData|setNoClipping|(Z)V
   Method End: processCustomPayload(Lnet/minecraft/network/play/client/CPacketCustomPayload;Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
   Method Start: getNetHandler()Lnet/minecraft/network/NetHandlerPlayServer;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|983|1003|NetHandlerPlayServer|class|net.minecraft.network.NetHandlerPlayServer
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1004|1017|getNetHandler|method|me.dags.noclip.common.mixin.MixinNetHandlerServer|getNetHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1037|1057|NetHandlerPlayServer|class|net.minecraft.network.NetHandlerPlayServer
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1064|1068|cast|method|java.lang.Class|cast|(Ljava/lang/Object;)Ljava/lang/Object;
   Method End: getNetHandler()Lnet/minecraft/network/NetHandlerPlayServer;
   Method Start: getNoClipPlayer()Lme/dags/noclip/common/EntityNoClipper;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1095|1110|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1111|1126|getNoClipPlayer|method|me.dags.noclip.common.mixin.MixinNetHandlerServer|getNoClipPlayer|()Lme/dags/noclip/common/EntityNoClipper;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1146|1161|EntityNoClipper|class|me.dags.noclip.common.EntityNoClipper
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1168|1172|cast|method|java.lang.Class|cast|(Ljava/lang/Object;)Ljava/lang/Object;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1173|1186|getNetHandler|method|me.dags.noclip.common.mixin.MixinNetHandlerServer|getNetHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
      @|me\dags\noclip\common\mixin\MixinNetHandlerServer.java|1189|1195|player|field|net.minecraft.network.NetHandlerPlayServer|player
   Method End: getNoClipPlayer()Lme/dags/noclip/common/EntityNoClipper;
Class End  : me.dags.noclip.common.mixin.MixinNetHandlerServer
endProcessing "me\dags\noclip\common\mixin\MixinNetHandlerServer.java"

startProcessing "me\dags\noclip\launch\Launcher.java" md5: 7c4f7ee3dcb993eedf1d593c85b218d3
@|me\dags\noclip\launch\Launcher.java|8|29|me.dags.noclip.launch|package|me.dags.noclip.launch|(file)
Class Start: me.dags.noclip.launch.Launcher
   @|me\dags\noclip\launch\Launcher.java|364|372|Launcher|class|me.dags.noclip.launch.Launcher
   @|me\dags\noclip\launch\Launcher.java|401|407|Logger|class|org.apache.logging.log4j.Logger
   @|me\dags\noclip\launch\Launcher.java|401|407|Logger|class|org.apache.logging.log4j.Logger
   @|me\dags\noclip\launch\Launcher.java|408|414|logger|field|me.dags.noclip.launch.Launcher|logger|
   @|me\dags\noclip\launch\Launcher.java|417|427|LogManager|class|org.apache.logging.log4j.LogManager
   @|me\dags\noclip\launch\Launcher.java|428|437|getLogger|method|org.apache.logging.log4j.LogManager|getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/Logger;
   Method Start: launch()V
      @|me\dags\noclip\launch\Launcher.java|474|480|launch|method|me.dags.noclip.launch.Launcher|launch|()V
      @|me\dags\noclip\launch\Launcher.java|493|499|logger|field|me.dags.noclip.launch.Launcher|logger
      @|me\dags\noclip\launch\Launcher.java|500|504|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|549|553|init|method|me.dags.noclip.launch.Launcher|init|()V
      @|me\dags\noclip\launch\Launcher.java|565|581|addConfiguration|method|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|619|635|addConfiguration|method|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|677|689|fmlIsPresent|method|me.dags.noclip.launch.Launcher|fmlIsPresent|()Z
      @|me\dags\noclip\launch\Launcher.java|707|728|setObfuscationContext|method|me.dags.noclip.launch.Launcher|setObfuscationContext|(Ljava/lang/String;)V
   Method End: launch()V
   Method Start: init()V
      @|me\dags\noclip\launch\Launcher.java|781|785|init|method|me.dags.noclip.launch.Launcher|init|()V
      @|me\dags\noclip\launch\Launcher.java|798|804|logger|field|me.dags.noclip.launch.Launcher|logger
      @|me\dags\noclip\launch\Launcher.java|805|809|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|851|865|MixinBootstrap|class|org.spongepowered.asm.launch.MixinBootstrap
      @|me\dags\noclip\launch\Launcher.java|866|870|init|method|org.spongepowered.asm.launch.MixinBootstrap|init|()V
   Method End: init()V
   Method Start: addConfiguration(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|929|934|mixin|param|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V|mixin|0
      @|me\dags\noclip\launch\Launcher.java|905|921|addConfiguration|method|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|922|928|String|class|java.lang.String
      @|me\dags\noclip\launch\Launcher.java|946|952|logger|field|me.dags.noclip.launch.Launcher|logger
      @|me\dags\noclip\launch\Launcher.java|953|957|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|me\dags\noclip\launch\Launcher.java|992|997|mixin|param|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V|mixin|0
      @|me\dags\noclip\launch\Launcher.java|1008|1014|Mixins|class|org.spongepowered.asm.mixin.Mixins
      @|me\dags\noclip\launch\Launcher.java|1015|1031|addConfiguration|method|org.spongepowered.asm.mixin.Mixins|addConfiguration|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|1032|1037|mixin|param|me.dags.noclip.launch.Launcher|addConfiguration|(Ljava/lang/String;)V|mixin|0
   Method End: addConfiguration(Ljava/lang/String;)V
   Method Start: setObfuscationContext(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|1100|1107|content|param|me.dags.noclip.launch.Launcher|setObfuscationContext|(Ljava/lang/String;)V|content|0
      @|me\dags\noclip\launch\Launcher.java|1071|1092|setObfuscationContext|method|me.dags.noclip.launch.Launcher|setObfuscationContext|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|1093|1099|String|class|java.lang.String
      @|me\dags\noclip\launch\Launcher.java|1119|1125|logger|field|me.dags.noclip.launch.Launcher|logger
      @|me\dags\noclip\launch\Launcher.java|1126|1130|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;Ljava/lang/Object;)V
      @|me\dags\noclip\launch\Launcher.java|1166|1173|content|param|me.dags.noclip.launch.Launcher|setObfuscationContext|(Ljava/lang/String;)V|content|0
      @|me\dags\noclip\launch\Launcher.java|1184|1200|MixinEnvironment|class|org.spongepowered.asm.mixin.MixinEnvironment
      @|me\dags\noclip\launch\Launcher.java|1201|1222|getDefaultEnvironment|method|org.spongepowered.asm.mixin.MixinEnvironment|getDefaultEnvironment|()Lorg/spongepowered/asm/mixin/MixinEnvironment;
      @|me\dags\noclip\launch\Launcher.java|1225|1246|setObfuscationContext|method|org.spongepowered.asm.mixin.MixinEnvironment|setObfuscationContext|(Ljava/lang/String;)V
      @|me\dags\noclip\launch\Launcher.java|1247|1254|content|param|me.dags.noclip.launch.Launcher|setObfuscationContext|(Ljava/lang/String;)V|content|0
   Method End: setObfuscationContext(Ljava/lang/String;)V
   Method Start: fmlIsPresent()Z
      @|me\dags\noclip\launch\Launcher.java|1291|1303|fmlIsPresent|method|me.dags.noclip.launch.Launcher|fmlIsPresent|()Z
      @|me\dags\noclip\launch\Launcher.java|1321|1338|IClassTransformer|class|net.minecraft.launchwrapper.IClassTransformer
      @|me\dags\noclip\launch\Launcher.java|1353|1387|net.minecraft.launchwrapper.Launch|class|net.minecraft.launchwrapper.Launch
      @|me\dags\noclip\launch\Launcher.java|1388|1399|classLoader|field|net.minecraft.launchwrapper.Launch|classLoader
      @|me\dags\noclip\launch\Launcher.java|1400|1415|getTransformers|method|net.minecraft.launchwrapper.LaunchClassLoader|getTransformers|()Ljava/util/List;
      @|me\dags\noclip\launch\Launcher.java|1449|1457|getClass|method|java.lang.Object|getClass|()Ljava/lang/Class;
      @|me\dags\noclip\launch\Launcher.java|1460|1467|getName|method|java.lang.Class|getName|()Ljava/lang/String;
      @|me\dags\noclip\launch\Launcher.java|1470|1478|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|me\dags\noclip\launch\Launcher.java|1505|1511|logger|field|me.dags.noclip.launch.Launcher|logger
      @|me\dags\noclip\launch\Launcher.java|1512|1516|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
   Method End: fmlIsPresent()Z
Class End  : me.dags.noclip.launch.Launcher
endProcessing "me\dags\noclip\launch\Launcher.java"

startProcessing "me\dags\noclip\launch\NoClipLoaderTweaker.java" md5: 8b745e7438aa33b4589c5a73a7288ef1
@|me\dags\noclip\launch\NoClipLoaderTweaker.java|8|29|me.dags.noclip.launch|package|me.dags.noclip.launch|(file)
Class Start: me.dags.noclip.launch.NoClipLoaderTweaker
   @|me\dags\noclip\launch\NoClipLoaderTweaker.java|231|250|NoClipLoaderTweaker|class|me.dags.noclip.launch.NoClipLoaderTweaker
   @|me\dags\noclip\launch\NoClipLoaderTweaker.java|262|270|ITweaker|class|net.minecraft.launchwrapper.ITweaker
   Method Start: acceptOptions(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|331|335|list|param|me.dags.noclip.launch.NoClipLoaderTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|list|0
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|342|349|gameDir|param|me.dags.noclip.launch.NoClipLoaderTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|gameDir|1
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|356|365|assetsDir|param|me.dags.noclip.launch.NoClipLoaderTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|assetsDir|2
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|374|381|profile|param|me.dags.noclip.launch.NoClipLoaderTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|profile|3
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|279|287|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|304|317|acceptOptions|method|net.minecraft.launchwrapper.ITweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|318|322|List|class|java.util.List
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|323|329|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|337|341|File|class|java.io.File
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|351|355|File|class|java.io.File
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|367|373|String|class|java.lang.String
   Method End: acceptOptions(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
   Method Start: injectIntoClassLoader(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|462|479|launchClassLoader|param|me.dags.noclip.launch.NoClipLoaderTweaker|injectIntoClassLoader|(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V|launchClassLoader|0
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|397|405|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|422|443|injectIntoClassLoader|method|net.minecraft.launchwrapper.ITweaker|injectIntoClassLoader|(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|444|461|LaunchClassLoader|class|net.minecraft.launchwrapper.LaunchClassLoader
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|491|499|Launcher|class|me.dags.noclip.launch.Launcher
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|500|506|launch|method|me.dags.noclip.launch.Launcher|launch|()V
   Method End: injectIntoClassLoader(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
   Method Start: getLaunchTarget()Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|522|530|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|542|548|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|549|564|getLaunchTarget|method|net.minecraft.launchwrapper.ITweaker|getLaunchTarget|()Ljava/lang/String;
   Method End: getLaunchTarget()Ljava/lang/String;
   Method Start: getLaunchArguments()[Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|630|638|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|650|656|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|659|677|getLaunchArguments|method|net.minecraft.launchwrapper.ITweaker|getLaunchArguments|()[Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipLoaderTweaker.java|701|707|String|class|java.lang.String
   Method End: getLaunchArguments()[Ljava/lang/String;
Class End  : me.dags.noclip.launch.NoClipLoaderTweaker
endProcessing "me\dags\noclip\launch\NoClipLoaderTweaker.java"

startProcessing "me\dags\noclip\launch\NoClipTweaker.java" md5: 28b15e0c872b6f99109eb82ed9120cf3
@|me\dags\noclip\launch\NoClipTweaker.java|8|29|me.dags.noclip.launch|package|me.dags.noclip.launch|(file)
Class Start: me.dags.noclip.launch.NoClipTweaker
   @|me\dags\noclip\launch\NoClipTweaker.java|259|272|NoClipTweaker|class|me.dags.noclip.launch.NoClipTweaker
   @|me\dags\noclip\launch\NoClipTweaker.java|284|292|ITweaker|class|net.minecraft.launchwrapper.ITweaker
   @|me\dags\noclip\launch\NoClipTweaker.java|319|325|String|class|java.lang.String
   @|me\dags\noclip\launch\NoClipTweaker.java|314|318|List|class|java.util.List
   @|me\dags\noclip\launch\NoClipTweaker.java|314|318|List|class|java.util.List
   @|me\dags\noclip\launch\NoClipTweaker.java|319|325|String|class|java.lang.String
   @|me\dags\noclip\launch\NoClipTweaker.java|327|331|args|field|me.dags.noclip.launch.NoClipTweaker|args|
   @|me\dags\noclip\launch\NoClipTweaker.java|338|347|ArrayList|class|java.util.ArrayList
   @|me\dags\noclip\launch\NoClipTweaker.java|348|354|String|class|java.lang.String
   Method Start: acceptOptions(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
      @|me\dags\noclip\launch\NoClipTweaker.java|417|421|list|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|list|0
      @|me\dags\noclip\launch\NoClipTweaker.java|428|435|gameDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|gameDir|1
      @|me\dags\noclip\launch\NoClipTweaker.java|442|451|assetsDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|assetsDir|2
      @|me\dags\noclip\launch\NoClipTweaker.java|460|467|profile|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|profile|3
      @|me\dags\noclip\launch\NoClipTweaker.java|365|373|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipTweaker.java|390|403|acceptOptions|method|net.minecraft.launchwrapper.ITweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
      @|me\dags\noclip\launch\NoClipTweaker.java|404|408|List|class|java.util.List
      @|me\dags\noclip\launch\NoClipTweaker.java|409|415|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipTweaker.java|423|427|File|class|java.io.File
      @|me\dags\noclip\launch\NoClipTweaker.java|437|441|File|class|java.io.File
      @|me\dags\noclip\launch\NoClipTweaker.java|453|459|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipTweaker.java|479|483|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|484|490|addAll|method|java.util.Collection|addAll|(Ljava/util/Collection;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|491|495|list|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|list|0
      @|me\dags\noclip\launch\NoClipTweaker.java|511|515|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|516|524|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|541|548|profile|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|profile|3
      @|me\dags\noclip\launch\NoClipTweaker.java|577|581|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|582|585|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|617|621|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|622|625|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|626|633|profile|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|profile|3
      @|me\dags\noclip\launch\NoClipTweaker.java|659|663|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|664|672|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|691|700|assetsDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|assetsDir|2
      @|me\dags\noclip\launch\NoClipTweaker.java|729|733|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|734|737|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|771|775|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|776|779|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|780|789|assetsDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|assetsDir|2
      @|me\dags\noclip\launch\NoClipTweaker.java|790|797|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipTweaker.java|825|829|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|830|838|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|855|862|gameDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|gameDir|1
      @|me\dags\noclip\launch\NoClipTweaker.java|891|895|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|896|899|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|931|935|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|936|939|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|me\dags\noclip\launch\NoClipTweaker.java|940|947|gameDir|param|me.dags.noclip.launch.NoClipTweaker|acceptOptions|(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V|gameDir|1
      @|me\dags\noclip\launch\NoClipTweaker.java|948|955|getPath|method|java.io.File|getPath|()Ljava/lang/String;
   Method End: acceptOptions(Ljava/util/List;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
   Method Start: injectIntoClassLoader(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
      @|me\dags\noclip\launch\NoClipTweaker.java|1047|1064|launchClassLoader|param|me.dags.noclip.launch.NoClipTweaker|injectIntoClassLoader|(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V|launchClassLoader|0
      @|me\dags\noclip\launch\NoClipTweaker.java|982|990|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipTweaker.java|1007|1028|injectIntoClassLoader|method|net.minecraft.launchwrapper.ITweaker|injectIntoClassLoader|(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
      @|me\dags\noclip\launch\NoClipTweaker.java|1029|1046|LaunchClassLoader|class|net.minecraft.launchwrapper.LaunchClassLoader
      @|me\dags\noclip\launch\NoClipTweaker.java|1076|1084|Launcher|class|me.dags.noclip.launch.Launcher
      @|me\dags\noclip\launch\NoClipTweaker.java|1085|1091|launch|method|me.dags.noclip.launch.Launcher|launch|()V
   Method End: injectIntoClassLoader(Lnet/minecraft/launchwrapper/LaunchClassLoader;)V
   Method Start: getLaunchTarget()Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipTweaker.java|1107|1115|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipTweaker.java|1127|1133|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipTweaker.java|1134|1149|getLaunchTarget|method|net.minecraft.launchwrapper.ITweaker|getLaunchTarget|()Ljava/lang/String;
   Method End: getLaunchTarget()Ljava/lang/String;
   Method Start: getLaunchArguments()[Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipTweaker.java|1215|1223|Override|class|java.lang.Override
      @|me\dags\noclip\launch\NoClipTweaker.java|1235|1241|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipTweaker.java|1244|1262|getLaunchArguments|method|net.minecraft.launchwrapper.ITweaker|getLaunchArguments|()[Ljava/lang/String;
      @|me\dags\noclip\launch\NoClipTweaker.java|1282|1286|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|1287|1294|toArray|method|java.util.Collection|toArray|([Ljava/lang/Object;)[Ljava/lang/Object;
      @|me\dags\noclip\launch\NoClipTweaker.java|1299|1305|String|class|java.lang.String
      @|me\dags\noclip\launch\NoClipTweaker.java|1306|1310|args|field|me.dags.noclip.launch.NoClipTweaker|args
      @|me\dags\noclip\launch\NoClipTweaker.java|1311|1315|size|method|java.util.Collection|size|()I
   Method End: getLaunchArguments()[Ljava/lang/String;
Class End  : me.dags.noclip.launch.NoClipTweaker
endProcessing "me\dags\noclip\launch\NoClipTweaker.java"

